# AzureTest

./: .project  HELP.md  pom.xml
src/main/java/com/example/AzureTest/: AzureTestApplication.java
src/test/java/com/example/AzureTest/: AzureTestApplicationTests.java
