spring.cloud.azure.servicebus.connection-string="Endpoint=sb://aliazureuser.servicebus.windows.net/;SharedAccessKeyName=azuretest;SharedAccessKey=Z2UlUsI/uGv1cNlnJSBiLqbRRcT/D1SgcNK8uXcTYwI=;EntityPath=azuretest"
spring.cloud.stream.bindings.input.destination="azuretest"
spring.cloud.stream.bindings.output.destination="azuretest"


